{
  "google": {
    "spreadsheet_id": "1tXdvBTf9LExJNci5MqJY5G3JmM9Tf7Ibikqj-pCb8As",
    "sheet_name": "Sheet1",
    "id_column": "ID"
  },
  "notion": { "database_id": "5d0abee6b0e38313b19a81d8674a96a1" },
  "column_mapping": {
    "Task ID": { "notion_property": "Task ID", "type": "rich_text" },
    "Tasks": { "notion_property": "Tasks", "type": "title" },
    "status": { "notion_property": "Status", "type": "status" },
    "Due": { "notion_property": "Due", "type": "Date" },
    "Notes": { "notion_property": "Notes", "type": "rich_text" }
  },
  "sync_interval_minutes": 5
}
