{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/oauth/(.*)",   "destination": "/main.py" },
    { "source": "/notion/(.*)",  "destination": "/main.py" },
    { "source": "/sheets/(.*)",  "destination": "/main.py" },
    { "source": "/config",        "destination": "/main.py" },
    { "source": "/me",            "destination": "/main.py" },
    { "source": "/status",        "destination": "/main.py" },
    { "source": "/logout",        "destination": "/main.py" },
    { "source": "/sync/(.*)",     "destination": "/main.py" },
    { "source": "/cron/(.*)",    "destination": "/main.py" },
    { "source": "/docs(.*)",     "destination": "/main.py" },
    { "source": "/openapi.json", "destination": "/main.py" },
    
    { "source": "/(.*)",          "destination": "frontend/index.html" }
  ]
}
